DATABASEMAINCONNECTION_DRIVER=pdo_pgsql
DATABASEMAINCONNECTION_HOST=postgres
DATABASEMAINCONNECTION_DBNAME=main
DATABASEMAINCONNECTION_USER=root
DATABASEMAINCONNECTION_PASSWORD=root

TEMPLATE=bootstrap5
TEMPLATE_ENGINE=twig

NGINX_PORT=8888
ADMINER_PORT=8889
POSTGRES_PORT=15432