MAINCONNECTION_DRIVER=pdo_pgsql
MAINCONNECTION_HOST=postgres
MAINCONNECTION_DBNAME=main
MAINCONNECTION_USER=root
MAINCONNECTION_PASSWORD=root

THEME=bootstrap5

NGINX_PORT=8888
ADMINER_PORT=8889
POSTGRES_PORT=15432