DATABASEMAIN_DRIVER=pdo_pgsql
DATABASEMAIN_HOST=postgres
DATABASEMAIN_DBNAME=main
DATABASEMAIN_USER=root
DATABASEMAIN_PASSWORD=root

TEMPLATE=bootstrap5
TEMPLATE_ENGINE=twig

NGINX_PORT=8888
ADMINER_PORT=8889
POSTGRES_PORT=15432