version: "3.3"

services:
    setcms_nginx:
        image: nginx:latest
        ports:
            - 8000:8000
        volumes:
            - ./nginx/:/etc/nginx/conf.d
            - ./../:/app/setcms
        links:
            - setcms_php
    setcms_php:
        build:
            context: .
            dockerfile: ./Dockerfile.dev
        volumes:
            - ./../:/app/setcms